<?php
return [
    'Save' => 'Сохранить',
    'Send' => 'Отправить',
    'Change' => 'Изменить',
    'Egit image' => 'Редактировать изображение',
    'Title' => 'Заголовок',
    'Description' => 'Описание',
    'Gallery ID' => 'Галерея',
    'Sort' => 'Порядок',
    'Alt attrubute' => 'Альтернативная подпись (Атрибут Alt)',
    'File Path' => 'Путь до файла',
    'Item ID' => 'Экземпляр',
    'Is Main' => 'Главное изображение',
    'Model Name' => 'Модель',
    'Url Alias' => 'Алиас',
    'Link' => 'Ссылка',
    'Open in new page' => 'Открывать в новом окне',
    'This link contains forbidden symbols' => 'Ссылка содержит недопустимые символы',
    'Model or Image not found' => 'Модель или изображение не найдены',
];